[00:00.00]
[00:00.49]红色高跟鞋
[00:05.02]作词：蔡健雅　作曲：蔡健雅
[00:07.28]演唱：蔡健雅
[00:09.21]
[00:22.24]该怎么去形容你最贴切
[00:27.39]拿什么跟你作比较才算特别
[00:33.24]对你的感觉 强烈
[00:36.02]却又不太了解 只凭直觉
[00:41.75]
[00:42.19]你像我在被子里的舒服
[00:47.58]却又像风 琢磨不住
[00:52.19]像手纹 像散发的香水味
[00:58.15]像爱不释手的 红色高跟鞋
[01:07.19]
[01:16.53]该怎么去形容你最贴切
[01:21.65]拿什么跟你作比较才算特别
[01:27.61]对你的感觉 强烈
[01:30.43]却又不太了解 只凭直觉
[01:36.01]
[01:36.48]你像我在被子里的舒服
[01:41.99]却又像风 琢磨不住
[01:47.15]像手纹 像散发的香水味
[01:52.64]像爱不释手的 红色高跟鞋
[02:04.23]
[02:14.30]你像我在被子里的舒服
[02:20.06]却又像风 琢磨不住
[02:25.02]像手纹 像散发的香水味
[02:30.91]像爱不释手的
[02:34.70]
[02:36.12]我爱你有种左灯右行的冲突
[02:41.98]疯狂却怕没有退路
[02:47.12]你能否让我停止这种追逐
[02:53.02]就这么双 最后唯一的 红色高跟鞋
[03:01.56]