[00:02.81]一
[00:03.29]演唱:AGA
[00:04.40]
[00:15.12] 一粒沙渗进浪漫恒河
[00:18.29] 一支花很希望结果
[00:21.83] 每个渴望与伴侣一夥
[00:29.26] 一粒星要扑向浩翰银河
[00:32.49] 一丝烟都奢望爱火
[00:36.20] 美丽结局却没有几多
[00:42.00] 最希冀的那一个
[00:46.45] 心仪这一个
[00:50.24] 寻寻找找为何都找不到
[00:57.40] 为何有无尽孤苦的单数
[01:02.93] 合意的　永远最难拥抱
[01:07.10] 未见到答案的倾慕
[01:10.74] 和伴侣无奈永远差半步
[01:18.43] 诚诚恳恳祈求天主知道
[01:25.59] 期望会成就相恋的双数
[01:31.12] 遇见的　往往以为找到
[01:35.33] 又化作扑朔的烟雾
[01:38.84] 缘份似　迷了路
[01:57.59] 一盏灯盼照见寂寞行人
[02:00.82] 一间屋都思念某君
[02:04.30] 过客盼望会遇上关心
[02:10.05] 无助时需要一个
[02:14.51] 追求者一个
[02:18.68] 寻寻找找为何都找不到
[02:25.58] 为何有无尽孤苦的单数
[02:31.06] 合意的　永远最难拥抱
[02:35.26] 未见到答案的倾慕
[02:38.84] 和伴侣无奈永远差半步
[02:46.65] 诚诚恳恳祈求天主知道
[02:53.59] 期望会成就相恋的双数
[02:59.29] 遇见的　往往以为找到
[03:03.28] 又化作扑朔的烟雾
[03:07.03] 谁又会荣幸到逃离荒岛
[03:12.27] 那怕爱情这圈套
[03:15.64] 找一千次早晚会遇到
[03:20.19] Oh No…No…
[03:25.91] 我信我能够找到
[03:30.03] 我信我能够找到
[03:33.31] Oh No…No…
[03:40.34] 恒河沙数谁能厮守终老
[03:46.86] 还是有长伴一起的双数
[03:52.30] 逝去的　错爱变成鼓舞
[03:56.43] 就算钻进了冤枉路
[04:00.00] 无负你　行错路