[00:00.86]世界中の孤独をつなぎあわせ
[00:07.84]夜空を包むオーロラ
[00:11.13]今夜も輝いて
[00:14.54]どれくらいの願いをかなえるだろう
[00:20.98]どれくらいの想いが
[00:24.08]まだ見ない明日へと届くだろう
[00:31.39]
[00:55.32]つなぎめ隠すように
[01:00.54]私は嘘をついた
[01:08.79]この世界であなたが
[01:13.95]一番 愛おしいから
[01:20.32]
[01:20.58]声を殺して ここは森の隠れ家
[01:27.61]窓の外 夜空見上げ 朝を待つ
[01:36.19]
[01:36.44]世界中の孤独をつなぎあわせ
[01:42.93]悲しみ包むオーロラ
[01:46.44]祈りは果てしなく
[01:49.84]どれくらいの願いをかなえるだろう
[01:56.26]どれくらいの想いが
[01:59.58]まだ見ない明日へと届くだろう
[02:06.94]
[02:17.53]とまどい隠すように
[02:22.77]私は指を噛んだ
[02:31.10]流れてくぬくもりが
[02:35.83]一番 信じられるから
[02:42.37]
[02:42.62]とめられない不安が加速するほど
[02:49.81]見えなくなる 明日の行方 さがして
[02:58.45]
[02:58.68]世界中の孤独をつなぎあわせ
[03:05.45]夜空を包むオーロラ
[03:08.66]行くあてなんてない
[03:12.21]どれくらいの時が流れただろう
[03:18.59]どれくらいの涙を流したら
[03:22.85]ここから抜け出せるの
[03:29.50]
[03:39.31]世界中の孤独をつなぎあわせ
[03:46.52]悲しみ包むオーロラ
[03:49.77]祈りは果てしなく
[03:53.08]どれくらいの願いをかなえるだろう
[03:59.61]どれくらいの想いが
[04:02.74]まだ見ない明日へと届くだろう
[04:10.79]